font_family JetBrainsMonoNL NFM Regular
bold_font JetBrainsMonoNL NFM Bold
italic_font JetBrainsMonoNL NFM Italic
bold_italic_font JetBrainsMonoNL NFM Bold Italic
font_size 13.0

window_padding_width 10 
enable_audio_bell no
cursor_trail 1
confirm_os_window_close 0

map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

