background {
    path = screenshot 
    blur_passes = 4
}


input-field {
    size = 21%, 7%
    outline_thickness = 3
    inner_color = rgb(040404)

    outer_color = rgb(f5dfb0)
    check_color=rgb(8ec07c)
    fail_color=rgb(cc241d)

    font_color = rgb(f8f8b7) 
    font_family = JetBrainsMonoNL NFM Bold 
    fade_on_empty = false
    rounding = 100

    position = 0, -20
    halign = center
    valign = center
}

label {
    text = cmd[update:1000] date +%H:%M:%S
    color = rgb(f8f8b7) 
    font_size = 64
    font_family = JetBrainsMonoNL NFM Bold 

    position = 0, 60%
    halign = center
    valign = bottom 
}

label {
    text = cmd[update:1000] date +%d-%m-%Y
    color = rgb(f8f8b7)
    font_size = 24 
    font_family = JetBrainsMonoNL NFM Bold

    position = 0, 57%
    halign = center
    valign = bottom 
}
