exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = hypridle
exec-once = swww-daemon
exec-once = goignis init -d

exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Classic
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
