input {
    kb_layout = de 
    repeat_delay = 200 
    repeat_rate = 35

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true 
        drag_lock = 0
    }
}

gestures {
    workspace_swipe = true 
}

